.test-word
  margin: 1em 0
  a
    margin: 0.1em
    font-size: 1.2em

.mat-badge-medium .mat-badge-content
  width: 80px
  height: 22px
  line-height: 22px
.mat-badge-content
  -webkit-border-radius: 10px
  -moz-border-radius: 10px
  border-radius: 10px
.badge-true
  position: absolute
  text-align: center
  display: inline-block
  border-radius: 10px
  padding: 0.2em
  font-size: 0.5em
  color: white
  background-color: green
.badge-false
  position: absolute
  text-align: center
  display: inline-block
  border-radius: 10px
  padding: 0.2em
  font-size: 0.5em
  color: white
  background-color: red
