.container-challenge
  display: flex
  flex-direction: column
  align-items: center
  justify-content: space-around
  width: 100vw
  height: 100vh

.view-wrapper
  display: flex
  justify-content: space-between

.letter-margin
  margin: 0.2em 0 0 0

.image-name
  a
    margin: 0
    padding: 0

.test-wrapper
  text-align: center
  border: 1px solid #b7b7b7
  border-radius: 3px

  span
    font-size: 2em

.letters-wrapper
  display: flex
  flex-flow: wrap
  justify-content: center
  border: 1px solid #00b8ff
  border-radius: 3px

.active-letter
  text-decoration: underline

.letter-element
  margin: 0.3em
  height: 1.6em
  width: 1.6em
  div
    outline: none
    cursor: pointer
