/* You can add global styles to this file, and also import other style files */
@import "~@angular/material/prebuilt-themes/indigo-pink.css"

html, body
  font-family: Roboto, "Helvetica Neue", sans-serif
  font-size: 30px
  margin: 0
.view-wrapper
  width: 32em
  span
    font-size: 9.5em
.img-responsive
  width: 10em
  height: 10em
.image-name
  font-size: 2em
.test-wrapper
  width: 30.5em
.letters-wrapper
  width: 30em
  padding: 0.2em

@media (max-width: 1024px)
  html, body
    font-size: 25px
  .view-wrapper
    width: 32em
    span
      font-size: 9.5em
  .img-responsive
    width: 10em
    height: 10em
  .image-name
    font-size: 2em
  .test-wrapper
    width: 30.5em
  .letters-wrapper
    width: 30em
    padding: 0.2em

@media (max-width: 768px)
  html, body
    font-size: 20px
  .view-wrapper
    width: 30em
    span
      font-size: 8.5em
  .img-responsive
    width: 9em
    height: 9em
  .image-name
    font-size: 2em
  .test-wrapper
    width: 30.5em
  .letters-wrapper
    width: 30em
    padding: 0.2em

@media (max-width: 600px)
  html, body
    font-size: 16px
  .view-wrapper
    width: 27em
    span
      font-size: 8.5em
  .img-responsive
    width: 9em
    height: 9em
  .image-name
    font-size: 2em
  .test-wrapper
    width: 27.5em
  .letters-wrapper
    width: 27em
    padding: 0.2em

@media (max-width: 450px)
  html, body
    font-size: 14px
  .view-wrapper
    width: 22em
    span
      font-size: 7.5em
  .img-responsive
    width: 8em
    height: 8em
  .image-name
    font-size: 2em
  .test-wrapper
    width: 22.5em
  .letters-wrapper
    width: 22em
    padding: 0.2em

@media (max-width: 320px)
  html, body
    font-size: 14px
  .view-wrapper
    width: 20em
    span
      font-size: 6.5em
  .img-responsive
    width: 7em
    height: 7em
  .image-name
    font-size: 2em
  .test-wrapper
    width: 20.5em
  .letters-wrapper
    width: 20em
    padding: 0.2em

.letter-vowel
  color: #d62d2d

.letter-consonant
  color: blue
